<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>The Simpsons</title>
</head>

<body>
    <table>
        <tbody>
            <caption>The Simpsons</caption>
            <tr>
                <th colspan="4">
                    <h2>Abuelos</h2>
                </th>
            </tr>
            <tr>
                <td><img src="img\abraham.png" alt="">
                    <h2>Abraham Simpson</h2>
                    <p>Abuelo Simpson</p>
                </td>
                <td>
                    <img src="img\mona.png" alt="">
                    <h2>Mona Simpson</h2>
                    <p>Abuela Simpson</p>
                </td>
                <td><img src="img\clancy_bouvier.png" alt="">
                    <h2>Clancy Bouvier</h2>
                    <p>Abuelo Bouvier</p>
                </td>
                <td><img src="img\jacqueline.png" alt="">
                    <h2>Jacquelin Bouvier</h2>
                    <p>Abuela Bouvier</p>
                </td>
            </tr>
            <tr>
                <th colspan="4">
                    <h2>Padres</h2>
                </th>
            </tr>
            <tr>
                <td colspan="2"><img src="img\homero2.png" alt="">
                    <h2>Homero Simpson</h2>
                    <p>Padre</p>
                </td>
                <td colspan="2"><img src="img\marge.png" alt="">
                    <h2>Marge Simpson</h2>
                    <p>Madre</p>
                </td>
            </tr>
            <tr>
                <th colspan="4">
                    <h2>Hijos</h2>
                </th>
            </tr>
            <tr>
                <td><img src="img\bart.png" alt="">
                    <h2>Bart Simpson</h2>
                    <p>Hijo Mayor</p>
                </td>
                <td><img src="img\lisa.png" alt="">
                    <h2>Lisa Simpson</h2>
                    <p>Hija Mediana</p>
                </td>
                <td><img src="img\maggie.png" alt="">
                    <h2>Maggie Simpson</h2>
                    <p>Hija Menor</p>
                </td>
                <td><img src="img\perro_gato.png" alt="">
                    <h2>Bola de Nieve y Ayudante de Santa</h2>
                    <p>Las Mascotas</p>
                </td>
            </tr>
        </tbody>
    </table>
</body>


</html>