html {
    font-family: Arial;
    font-size: 10px;
}

#contenedor {
    width: 1200px;
    margin: 0 auto;
    background-color: #fff;
    padding: 0 20 0 20;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

header {
    text-align: center;
    color: #fff;
    background-color: #333;
    padding: 20px 0 20px 0
}

header h1 {
    font-size: 3.2rem;
}

nav {
    background-color:  rgba(0, 0, 0, 0.3);
    padding: 0.5%;
    margin-bottom: 2%;
}

nav li {
    margin-right: 20px;
}

nav a {
    color: #333;
    font: 1.6rem bolder;
}

nav a:hover {
    color: #33333382;
}

main {
    float: left;
    width: 63%;
    overflow: auto;
    margin: 10px 2px 10px 2px;
    font-size: 1.6rem;
}

#contenido h2 {
    color: #333;
    font-size: 2.4rem;
}

#contenido p {
    text-align: justify;
    line-height: 1.6em;
}

img, video {
    float: left;
}

#contenido blockquote p {
    font: 1rem bolder;
}

aside {
    float: right;
    min-width: 395px;
    width: 30%;
    background-color: #f0f0f0;
    padding: 20px;
    border: 1px solid #ddd;
    font-size: 1.6rem;
}

#recomendados h4, #escribenos h4 {
    font-size: 2rem;
    margin-bottom: 2%;
}

aside div {
    margin-bottom: 10px;
}

#recomendados a, #escribenos a {
    color: #333;
    align-items: center;
}

#escribenos label {
    font: bolder;
    margin-bottom: 5px;
}

#escribenos #nombre, #escribenos #email, #escribenos select {
    width: 100%;
    padding-bottom: 10px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
}

#boton {
    border: none;
    background-color: #333;
    color: #fff;
    padding: 10px 20px 10px 20px;
    border-radius: 5px;
    cursor: pointer;
    clear: both;
}

#seccion2 {
    clear: both;
    float: right;
}

footer {
    clear: both;
    background-color: #333;
}

footer h4 {
    text-align: center;
    color: #fff;
}

footer a {
    text-align: center;
}

