<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Flexbox Froggy</title>
    <style>
        *{
            margin:0;
            padding: 0;
            box-sizing: border-box;
        }
        /*Utilizo todo el viewport*/

        .lilys{
            display: flex;
            width: 100%;
            height: 100vh;
            background-color: #1f5768;
        }

        .yellow-lilys div{
            margin:1%;
            width: 20%;
            height: 20%;
            background-image: url("./img/lilypad-yellow.svg");
            background-size:contain ;
            background-repeat: no-repeat;
        }
        
        .green-red-lilys div:nth-child(-n+4){
            margin:1%;
            width: 20%;
            height: 20%;
            background-image: url("./img/lilypad-green.svg");
            background-size:contain ;
            background-repeat: no-repeat;
        }
        .green-red-lilys div:last-child {
            margin:1%;
            width: 20%;
            height: 20%;
            background-image: url("./img/lilypad-red.svg");
            background-size:contain ;
            background-repeat: no-repeat;
        }

        .yellow-lilys{
            display:flex;
            flex-direction: column;
            justify-content: center;
            flex: 1 1 ;
        }
        .green-red-lilys{
            display:flex;
            flex-direction: column;
            align-items: flex-end;
            flex: 1 1 ;
        }

        .frogs{
        
            display: flex;
            position: absolute;
            top:1px;
            width: 100%;
            height: 100vh;
         }

        .yellow-frogs div{
            margin:1%;
            width: 20%;
            height: 20%;
            background-image: url("./img/frog-yellow.svg");
            background-size:contain ;
            background-repeat: no-repeat;
        }

        .green-red-frogs div:first-child{
            margin:1%;
            width: 20%;
            height: 20%;
            background-image: url("./img/frog-red.svg");
            background-size:contain ;
            background-repeat: no-repeat;
            flex: 1 1;
        } 
        
        .green-red-frogs div:nth-last-child(-n+4) {
            margin:1%;
            width: 20%;
            height: 20%;
            background-image: url("./img/frog-green.svg");
            background-size:contain ;
            background-repeat: no-repeat;
            flex: 1 1;
        }

        .yellow-frogs{
            display:flex;
            flex: 1 1 ;
        }

        .green-red-frogs{
            display:flex;
            flex: 1 1 ;
        }

    </style>
</head>
<body>
    <main>
        <section class="lilys">
            <div class="yellow-lilys">
               <div></div>
               <div></div>
            </div>
            <div class="green-red-lilys">
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
        </section>
        <section class="frogs">
            <div class="yellow-frogs">
               <div></div>
               <div></div>
            </div>
            <div class="green-red-frogs">
               <div></div>
               <div></div>
               <div></div>
               <div></div>
               <div></div>
            </div>

        </section>


    </main>
</body>
</html>