<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="Ejercicio11-style.css">
    <title>Ejercicio 11</title>
</head>

<body>
    <header>
        <h1>Nombre de la Empresa</h1>
        <nav>
            <ul>
                <li><a href="#inicio">Inicio</a></li>
                <li><a href="#servicios">Servicios</a></li>
                <li><a href="#acercade">Acerca de</a></li>
                <li><a href="#contacto">Contacto</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section id="inicio">
            <h1>CONECTATE CON EL MUNDO</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quibusdam voluptatibus neque obcaecati quisquam
                numquam, facere possimus iusto maiores aliquam, quod laudantium rerum velit iure enim accusamus sapiente
                praesentium totam distinctio.</p>
        </section>

        <section id="servicios">
            <h2>SERVICIOS</h2>
            <div id="img">
            <div>
                <img src="img\tower-cell-solid.svg" alt="Torre de Microondas">
                <h4>Enlaces inalambricos</h4>
            </div>
            <div>
                <img src="img\satellite-solid.svg" alt="Internet satelital">
                <h4>Internet satelital</h4>
            </div>
            <div>
                <img src="img\video-solid.svg" alt="Video vigilancia">
                <h4>Video vigilancia</h4>
            </div>
            </div>
        </section>
        <section id="acercade">
            <h2>Acerca de Nosotros</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, eveniet dolores? Fugiat veritatis
                necessitatibus quia doloribus. Unde obcaecati expedita consequuntur ipsam consequatur. Ullam unde
                veniam, sed aliquid delectus aperiam ex?</p>
        </section>
        <section id="contacto">
            <h2>Contacto</h2>
            <form id="formulario" method="get">
                <div>
                    <label for="nombre">Nombre</label>
                    <input type="text" id="nombre">
                </div>
                <div>
                    <label for="email">Email</label>
                    <input type="email" id="email">
                </div>
                <div>
                    <label for="mensaje" >Mensaje</label>
                    <textarea id="mensaje" cols="30" rows="10"></textarea>
                </div>
                <input type="submit" value="Contáctenos">
            </form>
        </section>
    </main>
    <footer>
        <h4>Seguinos en nuestras redes</h4>
        <div>
            <img src="img\square-facebook.svg" alt="Facebook">
            <img src="img\square-instagram.svg" alt="Instagram">
            <img src="img\square-x-twitter.svg" alt="Twitter">
        </div>
    </footer>
</body>

</html>