<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" type="text/css" href="style.css" title="style" />
	<title>Lorem ipsum</title>
</head>
<body>
	<!-- Cabecera -->
	<header class="cabecera">
		<div class="logo">
			<h1><span>LOGOTIPO</span></h1>
		</div>
		<!-- Menu principal -->
		<nav class="menu">
			<ul class="menu_principal">
				<li><a href="#">Lorem</a></li>
				<li><a href="#">Ipsum</a></li>
				<li><a href="#">Dolor</a></li>
				<li><a href="#">Sit</a></li>
				<li><a href="#">Amet</a></li>
			</ul>
		
		</nav>

		<div class="clear"></div>
	</header>
	<!-- /Cabecera -->

	<!-- Lateral -->
	<aside class="lateral">

		<!-- Noticias -->
		<section class="noticias">
			<h3><a href="#">Noticias</a></h3>
			<p><p class="fecha">dd/mm/aaaa</p> <a href="#">Lorem ipsum dolor sit amet</a></p>
			<p><p class="fecha">dd/mm/aaaa</p> <a href="#">Consectetuer adipiscing elit</a></p>
			<p><p class="fecha">dd/mm/aaaa</p> <a href="#">Donec molestie nunc eu sapien</a></p>
			<p><p class="fecha">dd/mm/aaaa</p> <a href="#">Maecenas aliquam dolor eget metus</a></p>
			<p><p class="fecha">dd/mm/aaaa</p> <a href="#">Fusce tristique lorem id metus</a></p>
				
			<h3><a href="#">Enlaces relacionados</a></h3>
			<ul>
				<li><a href="#">Proin placerat</a></li>
				<li><a href="#">Nulla in felis</a></li>
				<li><a href="#">Nam luctus</a></li>
			</ul>
		</section>
		<!-- /Noticias -->

		<!-- Publicidad -->
		<section class="publicidad">
			<h3><a href="#">Publicidad</a></h3>
			<p>Etiam fermentum, nisl tincidunt blandit interdum, massa velit posuere dolor, sed euismod sem odio at mi.</p>
			<p>Duis porta placerat arcu. Nullam felis pede, commodo vel, suscipit a, molestie vel, felis. Maecenas mattis est vel est.</p>
			<p><a href="#">Seguir leyendo...</a></p>
		</section>
		<!-- /Publicidad -->

	</aside>
	<!-- /Lateral -->

	<main class="contenido">

	<!-- Principal -->
	<section class="principal">
		
		<article class="articulo">
			<h2>Lorem ipsum dolor sit amet, consectetuer adipiscing elit</h2>
		
			<img src="./imagenes/imagen.jpg" alt="Imagen genérica" />
			
			<p>Nullam est lacus, suscipit ut, dapibus quis, condimentum ac, risus. Vivamus vestibulum, ipsum sollicitudin faucibus pharetra, dolor metus fringilla dui, vel aliquet pede diam tempor tortor.</p>
			Vestibulum pulvinar urna et quam. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Nullam vel turpis vitae dui imperdiet laoreet. Quisque eget ipsum.</p>
			Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
			<p><a href="#">Seguir leyendo...</a></p>
		</article>

		<article class="articulo">
			<h2>Vivamus lobortis turpis ac ante fringilla faucibus</h2>
		
			<img src="./imagenes/imagen.jpg" alt="Imagen genérica" />
			
			<p>Quisque eget ipsum. Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
			Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Nullam dictum hendrerit neque. Mauris id ligula non elit mattis semper. Fusce arcu ipsum, tempus eget, tincidunt at, imperdiet in, mi.</p>
			Sed fermentum cursus dolor. Aenean a diam. Phasellus feugiat. Donec tempor dignissim sem.</p>
			<p><a href="#">Seguir leyendo...</a></p>
		</article>
		
	</section>
	<!-- /Principal -->

	<!-- Secundario -->
	<section class="secundario">
		<h2>Phasellus blandit</h2>
		<p>Praesent sodales imperdiet augue. Mauris lorem felis, semper eu, tincidunt eu, sollicitudin eget, sem. Nulla facilisi. Morbi ut enim ut enim ultricies dapibus.</p>
		<p><a href="#">Seguir leyendo...</a></p>

		<h2>Nullam vel turpis</h2>
		<p>Donec commodo, turpis vel venenatis sollicitudin, quam ante convallis justo, sed eleifend justo lectus quis sapien. Ut consequat libero eget est.</p>
		<p><a href="#">Seguir leyendo...</a></p>
	</section>
	<!-- /Secundario -->

	</main>
	<!-- /Contenido -->

	<div class="clear"></div>

	<!-- Pie -->
	<footer class="pie">
		<span class="enlaces">
			<a href="#">Nulla</a> |
			<a href="#">Pharetra</a> |
			<a href="#">Luctus</a> |
			<a href="#">Ipsum</a> |
			<a href="#">Proin</a> |
			<a href="#">Placerat</a>
		</span>
		
		<span class="copyright">
			&copy; Copyright Lorem ipsum
		</span>
		<div class="clear"></div>
	</footer>
	<!-- /Pie -->

</body>
</html>