/* === IMPORTANTE ===================================================
   No modificar estos estilos, ya que son imprescindibles para
   que la página se vea correctamente.
   ================================================================== */
* {
  margin: 0;
  /*-- Quitamos margenes */
  padding: 0;
  /*-- Quitamos relleno o padding */
}

/*-- Aplicamos estilos a las listas-----------------------------------*/
ul,
ul li {
  list-style: none;
  /*Quitamos las viñetas de las listas*/
}

.clear {
  clear: both;
}

img {
  border: none;
}

/*-- Layout ----------------------------------------------------------*/
body {
  width: 100%;

  margin: 0 auto;
}

.cabecera,
.menu,
.lateral,
.contenido,
.principal,
.secundario,
footer {
  border: 2px solid;
  border-color: gray;
}

.cabecera {
  clear: both;
}

.lateral {
  float: left;
  width: 20%;
}

.contenido {
  float: right;
  width: 78%;
}

.contenido .principal {
  float: left;
  width: 74%;
}

.contenido .secundario {
  float: right;
  width: 20%;
}

footer {
  clear: both;
}

/*-- Cabecera --------------------------------------------------------*/
.cabecera .logo {
  float: left;
}

.cabecera .menu {
  float: right;
}

/*-- Menu ------------------------------------------------------------*/
.menu ul.menu_principal li {
  display: inline;
  float: left;
}

/*-- Seccián Principal -----------------------------------------------*/
.contenido .principal .articulo img {
  width: 100px;
  float: left;
}

/*-- Pie de página ---------------------------------------------------*/
.pie .enlaces {
  float: left;
}

.pie .copyright {
  float: right;
}

/* === IMPORTANTE ===================================================
     A partir de acá, se pueden aáadir todos los estilos propios que 
     sean necesarios.
     ================================================================== */
@font-face {
  font-family: Roboto;
  src: url(fonts);
}

.cabecera {
  padding: 1em;
}

.menu {
  padding: 0.5em;
  margin-bottom: 0.5em;
}

.noticias, .publicidad, .principal, .secundario {
  padding: 0.5em;
}

.pie {
  padding: 0.5em 0 0.5em 0;
}

.articulo {
  margin-bottom: 1em;
}

.articulo img {
  margin: 0.5em;
}

.publicidad {
  margin-top: 1em;
}

.pie {
  margin-top: 1em;
}

.menu_principal li {
  margin: 0.1em;
}

* {
  border: none;
}

.menu {
  border-bottom: 1px solid #004C99;
}

.noticias {
  border: 1px solid #c5c5c5;
}

.publicidad {
  border: dashed 1px #cc6600;
}

.secundario {
  border: 1px solid #cc6600;
}

.pie {
  border: 1px 0 1px 0 #c5c5c5;
  margin-top: 10px;
}

*{
  font-family: 'Roboto-Medium';
  font-size: 0.94em;
  line-height: 1.2;  
}

.articulo h2 {
  color: #cc6600;
  font-size: 1.6em;
  line-height: 1.2;
  margin-bottom: 0.3em;
}

.menu_principal li {
  margin: 0 1em 0 1em;
}

.menu_principal a {
  color: #4756df;
  font: 1.3em bolder;
}

.menu_principal a:hover {
  color: #ff7235;
  border-bottom: 1px;
}

.fecha {
  color: #999;
}

.noticias h3 {
  color: #003366;
}

.noticias {
  background-color: #f7f7f7;
}

.publicidad {
  color: #555;
  background-color: #fff7ce;
}
.publicidad a{
  color: #cc6600;
}

.articulo a {
  color: #cc6600;
}

.articulo p {
  margin: 0.3em 0 0.3em 0;
}

.secundario h2 {
  color: white;
}

.secundario h2{
  background-color: #cc6600;
  padding: 5px;
  margin: 10px 0 10px 0;
}

.secundario a {
  color: blue;
}

.pie {
  background-color: #f7f7f7;
}

.pie a {
  color: blue;
}

.logo h1 {
  color: #4756df;
  font: 1.3em bolder;
}

.articulo p {
  text-align: justify;
}