body {
    background: #f9f9f9 url(../img/white_texture.jpg) repeat top left;
    color: #333;
    font-family: 'Oswald', Arial, sans-serif;
    font-size: 13px;
}

.main {
    width: 690px;
    margin: 0 auto;
    overflow: hidden;
}

.view {
   width: 300px;
   height: 200px;
   margin: 10px;
   float: left;
   border: 10px solid #fff;
   overflow: hidden;
   position: relative;
   text-align: center;
   box-shadow: 1px 1px 2px #e6e6e6;
   cursor: pointer;
}
.view .mask, .view .content {
   width: 300px;
   height: 200px;
   position: absolute;
   overflow: hidden;
   top: 0;
   left: 0;
}
.view .mask {
   background-color: rgba(255, 166, 0, 0.808);
}
.view img {
   display: block;
   position: relative;
   width: 300px;
}
.view h2 {
   text-transform: uppercase;
   color: #fff;
   text-align: center;
   position: relative;
   font-size: 17px;
   padding: 10px;
   background: rgba(0, 0, 0, 0.8);
   margin: 20px 0 0 0;
}
.view p {
   font-family: Georgia, serif;
   font-style: italic;
   font-size: 12px;
   position: relative;
   color: #fff;
   padding: 10px;
   text-align: center;
}
.view a.info {
   display: inline-block;
   text-decoration: none;
   padding: 7px 14px;
   background: #000;
   color: #fff;
   text-transform: uppercase;
   box-shadow: 0 0 1px #000;
}
.view a.info:hover {
   box-shadow: 0 0 5px #000;
}

/* ANIMACIONES Y TRANSICIONES */

.view .mask {
   background-color: transparent;
   transition: all 0.5s ease;
}
h2, p, a {
   opacity: 0;
}

.view:hover {
   transform: scale(1.1);
   transition-duration: 1s;
}

.mask:hover{
   background-color: rgba(255, 166, 0, 0.808);
   transition-property:background-color;
   transition-duration: 1s;
}

.mask:hover p{
   opacity: 1;
   animation-duration: 1s;
   animation-name: parrafo;
}

.mask:hover h2{
   opacity: 1;
   animation-duration: 1s;
   animation-name: titulo;
}

.mask:hover a {
   opacity: 1;
   animation-duration: 1s;
   animation-name: readmore;
}
@keyframes titulo {
   0%{
      transform: translateY(-100px);
   }
   to{
      transform: translateY(0px);
   }
}

@keyframes parrafo {
   0%{
      transform: translateX(-100px);
   }
   to{
      transform: translateX(0px);
   }
}

@keyframes readmore {
   from{
      opacity: 0;
   }
   50%{
      opacity: 0.5;
   }
   to{
      opacity: 1;
   }
}
